@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background: lightgray;
  background-attachment: fixed;
  color: black;
  font-family: inherit;
}
/*//////////////////// COMPONENTS ////////////////////*/

/* NAVBAR ////////////////////*/
 .navbar{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    background: black;
    color: white;
}
.nav-profile{
  padding: 15px;
}
.profilePic{
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
  }
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 70%;
  padding:15px;
  margin-right: 20px;
}
/* BTN ////////////////////*/
.btn-bg{
  background-color: black;
  margin: 10px 0px;
}
.add-btn{
  text-align: center;
  width: 300px;
  background-color: black;
  color: white;
}
.edit-transaction{
  text-align: center;
  width: 300px;
  background-color: black;
  color: white;
  padding: 5px 25px;
}
.back-btn{
  text-align: center;
  width: 300px;
  background-color: black;
  color: white;
  padding: 5px 25px;
}
.edit-btn{
  text-align: center;
  width: 300px;
  background-color: black;
  color: white;
}
.del-btn{
  text-align: center;
  width: 300px;
  background-color: black;
  color: white;
}
/* BALANCE ////////////////////*/
.balance-box{
  display: flex;
  justify-content: center;
}
.balance{
  /* height: 15vh; */
  width: 100%;
  max-width: 800px;
}
.balance-data{
background-color: white;
display: flex;
justify-content: space-evenly;
padding: 10px;
}
.balance-container{
text-align: center;
}
.add-transaction{
  background-color:black;
  text-align: center;
  color: white;
  padding:10px;
}
.positive{
  color:hsla(140, 61%, 39%, 1);
}
.negative{
  color: red;
}
/* TRANSACTION CARD ////////////////////*/
.transaction-card{
  padding: 15px;
  width: 90%;
  margin:5px;
  background: white;
  max-width: 700px;
  text-align: center;
  }
  .transaction-card h3{
    font-weight: 700;
  }
  .transaction-details{
    text-align: justify;
    margin-bottom: 15px ;
  }
.receipt-img{
  background-color: lightgray;
  padding:20px;
  
  margin-top: 30px;
}
/* //////////////////// PAGES ////////////////////*/

/*  HOME ////////////////////*/
.homepage{
  height: 90vh;
  margin: 20px 15% 0 15%;
}
.home-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: black;
  color: white;
  padding: 25px;
  height: 500px;
  text-align: center;

}
.title{
font-size: 2rem;
}
.description{

}
.user-info{

}
.credentials{
font-weight: 500;
}
/* ABOUT ////////////////////*/
.about-page{
  display: flex;
  flex-wrap: wrap;
  justify-content: spaevenly;
  align-items:center;
  padding: 15px;
  height: auto;
  min-height: 90VH;
}
.developer-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  height: fit-content;
  background-color: black;
  margin:auto;
  border-radius: 15px;
  color: white;
}
.profile-pic{
  height: 30vh;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
/* Enter User ////////////////////*/
.enter-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20%;
  height: 90vh;
}

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  width: fit-content;
  height: fit-content;
}
.form-container h1{
  color: black;
  padding: 10px;
  font-weight: 800;
}
.form-element{
  width: 300px;
  padding: 10px 0 0 0;
  gap: 10px;
}
.enter-label{
  padding: 5px;
  font-weight: 500;
  text-align: center;
}
.enter-input{
  background-color: white;
  padding: 5px;
}
.form-element-btn{
  display: flex;
  flex-direction: column;
  background-color: black;
  margin: 10px 0 0 0;
  color: white;
  text-align: center;
}
.form-btn{
 padding: 5px;
}
/* ADD TRANSACTION ////////////////////*/
.add-page{
  min-height: 90vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}
.add-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.form-element{
  display: flex;
  flex-direction: column;
}
.form-label{
  padding: 5px;
  font-weight: 500;
  text-align: center;
}
.form-input{
  width: 300px;
  background-color: white;
  padding: 5px;
}
/* DETAILS ////////////////////*/
.receipt{
  text-align: center;
}
.receipt-img{
  height: fit-content;
  padding: 15px;
}

/* EDIT ////////////////////*/
.edit-page{
  min-height: 90vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* LIST ////////////////////*/
.transactions{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  min-height: 80vh;
  height: auto;
}
